# В режиме разработки используется proxy из package.json
# В продакшене укажите полный URL backend
REACT_APP_API_URL=

# Получите ключ по инструкции в YANDEX_MAPS_SETUP.md
REACT_APP_YANDEX_MAPS_KEY=bcdf5b4d-21cf-469b-85d0-0ac0c5c77341
